<nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
      <h1 class="text-white">Street Food</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link text-white" href="#">Cerrar Sesión</a>
        </div>
      </div>
    </div>
</nav>

<div class="container py-4">
    <h2 class="text-center">🍔Administrar Productos</h2><br>
  <br><br>
    <form ng-submit="agregarProducto()" class="mb-4">
      <h5 class="text-center">🍔Agregar Producto</h5>
      <div class="form-group">
        <label>ID del producto <span style="color: red">*</span> </label>
        <input required type="number" class="form-control" ng-model="nuevoProducto.precio" placeholder="Ej: 101">
      </div>

      <div class="form-group">
        <label>Nombre del producto</label>
        <input required type="text" class="form-control" ng-model="nuevoProducto.nombre" placeholder="Ej: Ensalada">
      </div>
  
      <div class="form-group">
        <label>Precio ($)</label>
        <input required type="number" class="form-control" ng-model="nuevoProducto.precio" placeholder="Ej: 20000">
      </div>
  
      <div class="form-group">
        <label>URL de la Imagen</label>
        <input required type="text" class="form-control" ng-model="nuevoProducto.imagen" placeholder="Ej: img/ensalada.jpg">
      </div>

      <br>
      <div class="d-flex justify-content-center">
        <button class="btn btn-danger btn-sm">Agregar nuevo Producto</button>
      </div>
    </form>

    <br><br><hr><br><br>

    <form ng-submit="agregarProducto()" class="mb-4">
        <h5 class="text-center">🍔Editar Producto</h5>
        <div class="form-group">
            <label>ID del producto <span style="color: red">*</span> </label>
            <input required type="number" class="form-control" ng-model="nuevoProducto.precio" placeholder="Ej: 101">
        </div>

        <div class="form-group">
          <label>Nombre del producto</label>
          <input type="text" class="form-control" ng-model="nuevoProducto.nombre" placeholder="Ej: Ensalada">
        </div>
    
        <div class="form-group">
          <label>Precio ($)</label>
          <input type="number" class="form-control" ng-model="nuevoProducto.precio" placeholder="Ej: 20000">
        </div>
    
        <div class="form-group">
          <label>URL de la Imagen</label>
          <input type="text" class="form-control" ng-model="nuevoProducto.imagen" placeholder="Ej: img/ensalada.jpg">
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <button class="btn btn-danger btn-sm">Editar producto</button>
        </div>
    </form>

    <br><br><hr><br><br>

    <form ng-submit="agregarProducto()" class="mb-4">
        <h5 class="text-center">🍔Borrar Producto</h5>
        <div class="form-group">
            <label>ID del producto <span style="color: red">*</span> </label>
            <input required type="number" class="form-control" ng-model="nuevoProducto.precio" placeholder="Ej: 101">
        </div>

        <br>
        <div class="d-flex justify-content-center">
            <button class="btn btn-danger btn-sm">Borrar Producto</button>
        </div>
    </form>
  </div>
  