# Street-food

Street-food-backend/: .vsconfig  README.txt  The_Blogs_Of_The_U.sln
Street-food-backend/Backd_End_The_Blogs_Of_The_U/: Backd_End_The_Blogs_Of_The_U.csproj  Program.cs
Street-food-backend/Backd_End_The_Blogs_Of_The_U/Controllers/: AutenticacionController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ReviewsController.cs  RolesController.cs  SectionController.cs  TestController.cs  UserController.cs
Street-food-backend/Backd_End_The_Blogs_Of_The_U/Properties/: launchSettings.json
Street-food-backend/Backd_End_The_Blogs_Of_The_U/Utils/: StaticAttributes.cs
Street-food-backend/Backd_End_The_Blogs_Of_The_U/wwwroot/: package-lock.json  package.json
Street-food-backend/Backd_End_The_Blogs_Of_The_U/wwwroot/controllers/: loginController.js
Street-food-backend/The_Blogs_Of_The_U.Domain/: The_Blogs_Of_The_U.Domain.csproj
Street-food-backend/The_Blogs_Of_The_U.Domain/Core/Attributes/: DomainServiceAttribute.cs
Street-food-backend/The_Blogs_Of_The_U.Domain/Core/Extensions/: ServiceExtensions.cs
Street-food-backend/The_Blogs_Of_The_U.Domain/Core/Interfaces/: IMySqlRepositoryClient.cs
Street-food-backend/The_Blogs_Of_The_U.Domain/Entities/: CategoriaProducto.cs  DetallePedido.cs  MetodoPago.cs  Pago.cs  Pedido.cs  Producto.cs  Reviews.cs  Roles.cs  Sections.cs  UserAcces.cs  Users.cs
Street-food-backend/The_Blogs_Of_The_U.Domain/Enums/: TypeRoleEnum.cs
Street-food-backend/The_Blogs_Of_The_U.Domain/Models/: UserResponse.cs
Street-food-backend/The_Blogs_Of_The_U.Domain/Services/: AutenticacionService.cs  PagoService.cs  PedidoService.cs  ProductoService.cs  ReviewsService.cs  RolesService.cs  SectionsService.cs  UserService.cs
Street-food-backend/The_Blogs_Of_The_U.Infrastructure/: Extensions.cs  The_Blogs_Of_The_U.Infrastructure.csproj
Street-food-backend/The_Blogs_Of_The_U.Infrastructure/Dtos/: CategoriaProductoDto.cs  CreateUserRequest.cs  DetallePedidoDto.cs  MetodoPagoDto.cs  PagoDto.cs  PedidoDto.cs  ProductoDto.cs  ReviewsDto.cs  RolesDto.cs  SectionsDto.cs  UserDto.cs
Street-food-backend/The_Blogs_Of_The_U.Infrastructure/MappingsProfiles/: CategoriaProductoProfile.cs  DetallePedidoProfile.cs  MetodoPagoProfile.cs  PagoProfile.cs  PedidoProfile.cs  ProductoProfile.cs  (+4 more)
Street-food-fronted/: app.js  index.html
Street-food-fronted/controllers/: adminController.js  clienteController.js  domiciliarioController.js  loginController.js
Street-food-fronted/services/: pedidoService.js
Street-food-fronted/views/: cliente.html
(+13 files in other folders)
