<!DOCTYPE html>
<html ng-app="miApp">
<head>
  <meta charset="UTF-8">
  <title>Street Food</title>
  
  <!-- Primero CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  
</head>
<body>

<div class="container-fluid">
  <div ng-view></div>
</div>

<!-- Primero Angular y sus extensiones -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>

<!-- Tu app y servicios/controladores -->
<script src="app.js"></script>
<script src="services/authService.js"></script>
<script src="services/pedidoService.js"></script>
<script src="controllers/loginController.js"></script>
<script src="controllers/clienteController.js"></script>
<script src="controllers/cocineroController.js"></script>
<script src="controllers/domiciliarioController.js"></script>
<script src="controllers/adminController.js"></script>

<!-- Al final Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</body>
</html>
